<?php
/**
 * Template Name: Personal Information (個人情報の取り扱いについて)
 *
 * Template for displaying a page without sidebar even if a sidebar widget is published.
 *
 * @package understrap
 */

if ( ! defined( 'ABSPATH' ) ) {
  exit; // Exit if accessed directly.
}

get_header();
$container = get_theme_mod( 'understrap_container_type' );
?>
<main class="bg-white pricing text-center">
    <section class="container py-5 text-left" id="full-width-page-wrapper">
        <h1 class="my-5 text-center">個人情報の取り扱いについて</h1>
        <p>1. 個人情報の取り扱いについて<br>
        イノバテックスタジオ株式会社（以下、「当社」といいます。）は、「LOGIJOB採用管理」（当社の提 供するソリューション事業サービスで「イノバテック採用管理」の名称を付したものを指し、以下、「 当サービス」といいます。）へのお問合せで取り扱う個人情報及びお客様のご担当者の個人情報 を、下記の定めに従って取り扱います。 当社では個人情報保護法を遵守し、ご提供いただいた個人情報は、細心の注意を払って管理し ます。利用にあたっては明示した「利用目的」の範囲内にとどめ、「利用目的」の変更が必要とさ れる場合も、その旨を明示し同意を得た上で変更を実施します。</p>
        <p>2. 当サービスで取り扱う個人情報の利用目的<br>
            当社は、個人情報を以下の目的で利用することができるものとします。<br>
            当サービスの提供のため<br>
            当社及び第三者の商品等の販売、販売の勧誘、発送、サービス提供のため<br>
            当社及び第三者の商品等の広告または宣伝（ダイレクトメールの送付、電子メールの送 信を含む。）のため<br>
            料金請求のため<br>
            本人確認のため<br>
            アフターサービス、問い合わせ、苦情対応のため<br>
            アンケートの実施のため<br>
            マーケティングデータの調査、統計、分析のため<br>
            新サービス、新機能の開発のため<br>
            システムの維持、不具合対応のため<br>
            本人情報の掲載のため<br>
        当社は、ご本人に対し、当社・第三者の広告または宣伝等のために電子メールその他の広 告宣伝物を送信できるものとし、ご本人はこれをあらかじめ承諾するものとします。</p>
        <p>3. 個人情報の提供について<br>
            当社は、個人情報について、あらかじめご本人から同意をいただいた提供先以外の第三者に提 供、開示等はいたしません。ただし、以下に定める場合には、個人情報を第三者に提供すること ができるものとします。<br>
            ご本人の同意がある場合<br>
            裁判所、検察庁、警察、税務署、弁護士会またはこれらに準じた権限を有する機関から開示を 求められた場合<br>
            当社に対し支払うべき料金その他の金員の決済を行うために、金融機関、クレジットカード会 社、回収代行業者その他の決済またはその代行を行う事業者に開示する場合<br>
            当社が行う業務の全部または一部を第三者に委託する場合<br>
            当社の権利行使に必要な場合<br>
            合併、営業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する 場合<br>
        個人情報保護法その他の法令により認められた場合</p>
        <p>4. 個人情報の委託について<br>
        当社は、当サービスにおける業務の一部を委託業者に委託することがあります。委託業者は、委 託業務を遂行するために必要な個人情報に接し、これを利用しますが、当サービスにおける業務 以外の目的で利用することはありません。 委託に際しては、当社が定めた基準を満たして個人情報を安全に取扱える事業者を選定し、適 切な管理、監督を行います。</p>
        <p>5. 個人情報保護管理者<br>
        イノバテックスタジオ株式会社 代表取締役　瀬沼健吾　TEL:03-6862-8845</p>
        <p>6. 個人情報の訂正・開示などについて<br>
        当社は、当サービスの取り扱う開示対象個人情報（受託業務で取り扱う個人情報以外の個人情 報）に関し、ご本人（代理人を含む）から利用目的の通知、開示、内容が真実でない場合における 訂正、追加又は削除、利用の停止、消去、及び第三者への提供の停止に関するご請求があれば 、ご本人確認の上、速やかに対応いたします。また当社の個人情報の取り扱いに関する苦情、ご 質問、ご相談にも対応いたします。ただし、法的な義務に抵触する場合にはご希望に添えない場 合があります。</p>
        <p>当サービスの個人情報に関するお問合せは、以下の個人情報相談窓口で承ります。</p>
        <p>個人情報相談窓口</p>
        <p>担当：個人情報相談係り</p>
        <p>TEL: 03-6862-8845</p>
        <p>MAIL：info@innovatech.studio</p>
    </section>
</main>
<?php get_footer(); ?>